<!doctype html>
<html lang="en">
    <head>
        <title>Rdf Viewer</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/rdf_flyer.24" />
        <style>
            body {
                font-family: Helvetica Neue,sans-serif;
            }
            h1 {
                text-align: center;
            }
            rdf-editor {
                border: 2px solid;
                border-image: linear-gradient(90deg, #7fc97f, #beaed4, #fdc086) 1;
                width: 500px;
                height: 150px;
                min-height: 30px;
                min-width: 30px;
                resize: both;
                overflow: auto;
                margin: 10px 10px 10px 10px;
            }
            .editor-container {
                display: flex;
                flex-wrap: wrap;
            }
            .hidden {
                display: none;
            }
            #rulesLabel {
                background: linear-gradient(90deg, #7fc97f, #beaed4, #fdc086);
            }
            details {
                margin-bottom: 20px;
                border: 5px solid;
                border-radius: 5px;
                border-image: linear-gradient(90deg, #7fc97f, #beaed4, #fdc086) 1;
            }
            button, label, p {
                margin: 10px 10px 10px 10px;
            }
            .icon-container {
                position: absolute;
                top: 10px;
                right: 10px;
                display: flex;
                gap: 10px;
            }
            .icon {
                width: 32px;
                height: 32px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>RDF Data Visualization</h1>
            <div class="icon-container">
                <a href="https://github.com/giacomociti/rdf2dot" target="_blank">
                    <svg class="icon" viewBox="0 0 16 16" version="1.1" aria-hidden="true">
                        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                    </svg>
                </a>
                <a href="./doc/overview.html" target="_blank">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <path d="M2 7h20M2 11h20M2 15h20M2 19h20"></path>
                        <path d="M2 7v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V7"></path>
                        <path d="M2 7V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v2"></path>
                    </svg>
                </a>
            </div>
            <details>
                <summary class="section" id="rulesLabel"></summary>
                <button id="loadDefaultRules">Use Default Rules</button>
                <button id="loadBasicRules">Use Basic Rules</button>
                <div>
                    <label for="rulesInput">Use Custom Rules</label>
                    <input id="rulesInput" type="file" accept=".n3">
                </div>
                <button id="toggleRules">Show Rules Editor</button>
            </details>
        </header>
        <main>
            <label for="fileInput">RDF data</label>
            <input id="fileInput" type="file" accept=".ttl,.nt,.nq">
            <div class="editor-container">
                <div>
                    <rdf-editor id="data" format="application/trig"></rdf-editor>
                    <button id="show">Show</button>
                    <button id="save" disabled>Save</button>
                    <button id="share">Share</button>
                    <dialog id="shareDialog">
                        <label for="shareLink">Share this link</label>
                        <input id="shareLink" type="text" size="40" readonly>
                        <button id="shorten">Shorten</button>
                    </dialog>
                </div>
                <rdf-editor class="hidden" id="rules" format="text/n3"></rdf-editor>
                <div style="text-align: center;">
                    <rdf2dot-custom id="graph"></rdf2dot-custom>
                </div>
            </div>
        </main>
        <script type="module" src="./index.js"></script>
    </body>
</html>